#mail.store.protocol = mstor
#mstor.mbox.metadataStrategy = none
#mstor.mbox.cacheBuffers = disabled
#mstor.mbox.bufferStrategy = default
#mstor.metadata = disabled
#mstor.mozillaCompatibility = enbled
#mstor.cache.disabled = true
#net.sf.ehcache.disabled = true
#mstor.mbox.parsing.relaxed = true

mail.store.protocol = mstor
mstor.mbox.metadataStrategy = none
mstor.mbox.cacheBuffers = disabled
mstor.cache.disabled = true
mstor.mbox.bufferStrategy = default
mstor.metadata = disabled