mail.smtp.host = smtp.gmail.com
mail.smtp.auth = true
mail.smtp.ssl.enable = true
mail.smtp.socketFactory.port = 465
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.port = 465
mail.debug = true



